<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Planmeca - BLE Light</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Planmeca</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Projekti</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Tekniset tiedot</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Projektin eteneminen</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Tiimi</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Planmeca</div>
                <div class="intro-lead-in">Bluetooth hammaslääkärivalaisin</div>

                <a href="https://drive.google.com/open?id=0B3i0Wa8TaotNQ3h0T3BDai01ejg" class="page-scroll btn btn-xl">Lataa sovellus</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projekti</h2>
                    <h3 class="section-subheading text-muted">Projektin osa-alueet</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bluetooth-b fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Bluetooth LE kit</h4>
                    <p class="text-muted">Blue Gecko</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Led-ajuri</h4>
                    <p class="text-muted">Teensy 2.0</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-android fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Android sovellus</h4>
                    <p class="text-muted">Ledien ja etäisyyssensorin ohjaus bluetoothilla</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tekniset tiedot</h2>
                    <h3 class="section-subheading text-muted">Tietoa projektin eri osa-aloista</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/planmeca_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Yritys</h4>
                        <p class="text-muted">Planmeca</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/projekti_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Projekti</h4>
                        <p class="text-muted">Hammaslääkärivalaisin</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/nettisivut_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Nettisivut</h4>
                        <p class="text-muted">HTML</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/bluegecko_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bluetooth Kit</h4>
                        <p class="text-muted">Blue Gecko BM111-A</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/teensy_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Led-ajuri</h4>
                        <p class="text-muted">Teensy 2.0</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pienikuva/app_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Applikaatio</h4>
                        <p class="text-muted">Android mobiilisovellus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projektin eteneminen</h2>
                    <h3 class="section-subheading text-muted">Aikajana</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Kurssin aloitus</h4>
                                    <h4 class="subheading">Mistä kaikki alkoi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Kesäkuun alussa kävimme tapaamassa Planmecaa ja keskustelimme projektin tavoitteista ja toteutuksesta. Tämän jälkeen suunnittelimme ryhmässä koko projektin kulkua ja asetimme välitavoitteet koko kesän ajalle.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Proto v1</h4>
                                    <h4 class="subheading">Ensimmäinen prototyyppi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Toteutimme alustavan suunnitelman pohjalta ensimmäisen version tuotteesta Arduino Uno -alustalla. Näin pääsimme nopeasti kokeilemaan mikä on tehokkain tapa luoda lopullinen prototyyppi. Saimme luotua toimivan ohjelmarakenteen ja mitä osia tulemme käyttämään lopullisessa prototyypissä.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Proto v2</h4>
                                    <h4 class="subheading">Toinen prototyyppi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lopullinen prototyyppi Blue Geckolle oli helppo luoda protov1:n pohjalta. Käänsimme koodin yhteensopivaksi ja lisäsimme led-ajurin parantamaan ledien ohjausta. Applikaatiota oltiin tähän mennessä kehitetty toimimaan bluetoothin vanhan protokollan kanssa. Blue Geckolle piti siis kehittää uusi applikaatio alusta asti käyttäen Bluetooth LE protokollaa.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Valmis tuote</h4>
                                    <h4 class="subheading">Planmeca hammaslääkärivalaisin</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Tuotteella voidaan langattomasti bluetoothin välityksellä ohjata Bluetooth hammaslääkärivalaisimen ledien kirkkautta ja
                                    	säätää etäisyysanturia.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Projekti
                                    <br>on
                                    <br>Valmis!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tiimi</h2>
                    <h3 class="section-subheading text-muted">Projektin poikkitieteelliset osaajat</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Lauri Vapalahti</h4>
                        <br>
                        <p class="text-muted">Kokenut ja intohimoinen sähkötekniikan opiskelija Aalto-Yliopistosta.
                        Erityisosaamiset: käyttäjälähtöinen tuotekehitys, elektroniikka, signaalinkäsittely.
                        Vastuu projektissa: prototyypin fyysinen toteuttaminen ja LED-ajurit.</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://fi.linkedin.com/in/lauri-vapalahti-010445113"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Joonas Isometsä</h4>
                        <br>
                        <p class="text-muted">Ahkera ja omistautunut sähkötekniikan opiskelija Aalto-Yliopistosta.
                        Erityisosaamiset: monipuolinen osaaminen ohjelmoinnissa ja elektroniikassa.
                        Vastuu projektissa: alustojen ja Bluetoothin ohjelmointi.</p>
                        <br>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://fi.linkedin.com/in/joonas-isometsä-771194b2"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Antti Mella</h4>
                        <br>
                        <p class="text-muted">Periksiantamaton ja motivoitunut informaatioteknologian opiskelija Aalto-Yliopistosta.
                        Erityisosaamiset: projektihallinta, käyttöliittymän devaaminen, ryhmätyöskentely.
                        Vastuu projektissa: Sovelluksen luonti ja nettisivut</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://fi.linkedin.com/in/antti-mella-475503ab"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--<div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Tiimimme on tämän kursssin aikana paitsi lähentynyt, myös oppinut paljon lukuisista vastoinkäymistä ja unettomista öistä.</p>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6" style="width: 100%">
                    <a href="#">
                        <img src="img/logos/planmeca.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="width: 100%">
                    <span class="copyright">Copyright &copy; Planmeca projekti 2016</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Planmeca</h2>
                                <p class="item-intro text-muted">Planmeca Oy on yksi maailman johtavista hammashoitolaitteiden valmistajista, jonka tuotteita viedään yli 120 maahan ympäri maailmaa. Kattavaan tuotevalikoimaamme kuuluvat digitaaliset hammashoitokoneet, monipuoliset 2D- ja 3D-röntgenlaitteet, CAD/CAM-tuotteet sekä niitä tukevat ohjelmistoratkaisut. Pääkonttorimme ja tuotantomme sijaitsevat Helsingin Herttoniemessä. Olemme terveysteknologian alalla toimivan Planmeca Groupin emoyhtiö. Yhtiöryhmän liikevaihto on noin 734 milj. euroa (2015) ja se työllistää lähes 2700 henkeä maailmanlaajuisesti. Lisää Planmecasta
                                <a href="http://www.planmeca.com/fi/">täältä</a>.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/suurikuva/planmeca.jpg" alt="">
                                <ul class="list-inline">
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Projekti</h2>
                                <p class="item-intro text-muted">
                                    Vaihe I: Projektin Suunnittelu
                                    <br>
                                    <br>
                                    Projektin suunnittelu aloitetaan pohtimalla projektin mahdollista
                                    Projektin suunnitteluvaiheessa tarkoituksena on jakaa projekti systemaattisesti eri
                                    työvaiheisiin, jotka jaetaan tasaisesti ryhmän kesken.
                                    <br>
                                    <br>
                                    Vaihe II: Komponenttien tilaus
                                    <br>
                                    <br>
                                    Projektisuunnitelman perusteella tarvittavat komponentit kilpailutetaan ja tilataan.
                                    Komponentti tilauksissa myös komponenttien toimitusajalla on merkitystä.
                                    <br>
                                    <br>
                                    Vaihe III: Ensimmäisen prototyypin valmistus
                                    <br>
                                    <br>
                                    Ensimmäinen prototyyppi tulee olemaan hyvin pelkistetty versio verrattuna
                                    lopulliseen työhön. Ensimmäisen prototyypin valmistuksessa käytämme
                                    mahdollisimman paljon jo valmiiksi tuttuja ja yksinkertaisia toteutuksia. Tavoitteena
                                    on kartoittaa mahdolliset toteutuksen kulmakivet, sekä aikaa vievät työvaiheet.
                                    <br>
                                    <br>
                                    Vaihe IV: Käyttöliittymän ohjelmointi
                                    <br>
                                    <br>
                                    Käyttöliittymän ohjelmoinnissa on tarkoituksena käyttää Android Studiota ja sieltä
                                    valmiita käyttöliittymä työkaluja. Käyttöliittymän ohjelmointi aloitetaan
                                    mahdollisimman aikaisin, sillä meillä ei ole kokemusta Android sovelluksien
                                    käyttöliittymän ohjelmoinnista.
                                    <br>
                                    <br>
                                    Vaihe V: Toisen prototyypin valmistus
                                    <br>
                                    <br>
                                    Toisen prototyypin on tarkoitus olla viimeistellympi kuin edellinen prototyyppi.
                                    Toinen prototyyppi on tässä vaiheessa hienosäätöä, valinnaisia ominaisuuksia ja
                                    testausta vaille valmis.
                                    <br>
                                    <br>
                                    Vaihe VI: Testaus ja hienosäätö
                                    <br>
                                    <br>
                                    Tässä vaiheessa projekti viimeistellään ja siihen lisätään jäljellä olevan ajan mukaan
                                    ominaisuuksia aloittaen seuraavan osion valinnaisista tavoitteista.
                                    <br>
                                    <br>
                                    Vaihe VII: Yhteenveto
                                    <br>
                                    <br>
                                    Yhteenvedossa ryhmä miettii mikä projektissa onnistui ja mikä ei onnistunut. Tässä
                                    vaiheessa myös valmistellaan projektin esittämistä projektien esittely tilaisuudessa.
                                    Myös kaikki tarvittavat dokumentit viimeistellään ja tarkastetaan tarkastusta varten.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/suurikuva/projekti.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Nettisivut</h2>
                                <p class="item-intro text-muted">Nettisivujen kehittämisessä on käytetty apuna ilmaista HTML-pohjaa. 
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    Start Bootstrap - Agency v1.1.1 (http://startbootstrap.com/template-overviews/agency)
                                    <br>
                                    Copyright 2013-2016 Start Bootstrap
                                    <br>
                                    Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)</p>
                                <!--<img class="img-responsive img-centered" src="img/portfolio/suurikuva/nettisivut.jpg" alt="">-->
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Blue Gecko</h2>
                                <p class="item-intro text-muted">Kehitysalusta sisältää kaksi erillistä radiomoduulia, joista molempia voidaan käyttää saman
                                                                alustan (SLWSTK6101B) kanssa. Nämä radiomoduulit (BGM111 ja BGM113) ovat
                                                                ominaisuuksiltaan hyvin samankaltaisia ja suurin ero niiden välillä on BGM111 moduulin suurempi lähetysteho.
                                                                Alusta voidaan yhdistää tietokoneeseen joko sen ethernet tai usb-portin kautta. Virtaa
                                                                moduuli saa joko usb-yhteyden kautta tai alustaan sijoitettavasta nappiparistosta.
                                                                Alustassa on integroituna lämpötila- ja kosteusanturi, sekä muutama painonappi ja pari
                                                                lediä. Kitin mukana tulee lisäkortti, jossa on lisää painonappeja ja ledejä sekä kiihtyvyysanturi ja ohjaussauva. Kehitysalusta sisältää myös riittävästi GPIO (General purpose input/output) paikkoja. Paikat ovat halkaisijaltaan 2.54mm, ja niiden yksinkertainen asettelu mahdollistaa komponenttien helpon yhdistämisen.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/suurikuva/bluegecko.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Led-ajuri</h2>
                                <p class="item-intro text-muted">Ulkoisen LED-ajurin avulla saadaan kontrolloitua valaisinta paljon tehokkaammin kuin pelkästään BGM111-moduulilla. 
                                    Bluescriptillä ei pääse tarpeeksi alhaiselle ohjelmointitasolle että voitaisiin käytännöllisesti ajaa valaistusta pelkästään BGM111:n kautta. Tästä syystä valaistusta ajetaan ajurin kautta. Ajuri saa sarjaväylän kautta parametrit BGM111:ltä, jotka sitten ajetaan edelleen status ja käyttö-valoille, jolloin saadaan tuotteelle tehokas ohjaaminen valaistukseen.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/suurikuva/teensy.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Applikaatio</h2>
                                <p class="item-intro text-muted">Applikaatio on kehitetty ohjaamaan Blue geckoa käyttäen Bluetooth LE protokollaa. Applikaation
                                	kehityspohjaksi valitsimme androidin sen yleisyyden vuoksi. Androidsovellus on kehitetty Android studiolla käyttäen
                                	apuna Android Open Librarya. Sovellus on kehitetty niin, että se toimii vain puhelimissa, joissa on Bluetooth LE. 
                                	Sovelluksella voi skannata ja parittaa laitteita, jonka jälkeen sovellus listaa kaikki laitteen lähettämät GATT (General Attribute Profile)
                                	profiilit. Listauksesta voi tarkastella yhdistetyn laitteen GATT servicet ja characteristicit. Näiden mukaan oon luotu GATT profiilit
                                	joiden kautta lähetetään langattomasti dataa yhdistetylle laitteelle. Näin voimme ohjata laitteen ledejä pois päältä ja päälle, 
                                 	säätää niiden kirkkautta, sekä laittaa etäisyysanturi pois päältä ja päälle.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/suurikuva/app.jpg" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Sulje</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>